cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lerch"
  given-names: "Alexander"
  orcid: "0000-0001-6319-578X"
title: "pyACA for Audio Content Analysis"
version: v0.3.1
doi: 10.5281/zenodo.6310329
date-released: 2022-02-28
url: "https://github.com/alexanderlerch/pyACA"
preferred-citation:
  type: article
  authors:
  - family-names: "Lerch"
    given-names: "Alexander"
    orcid: "0000-0001-6319-578X"
  doi: "10.1016/j.simpa.2022.100349"
  journal: "Software Impacts"
  start: 100349
  title: "libACA, pyACA, and ACA-Code: Audio content analysis in 3 languages"
  year: 2022
  issn = 2665-9638